## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         ww2l2v_13TeV_sr_0j_B0
observation 20085
shapes  *           * shapes/histos_ww2l2v_13TeV_sr_0j_B0.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_ww2l2v_13TeV_sr_0j_B0.root     histo_Data
bin                                                                             ww2l2v_13TeV_sr_0j_B0         ww2l2v_13TeV_sr_0j_B0         ww2l2v_13TeV_sr_0j_B0         ww2l2v_13TeV_sr_0j_B0         ww2l2v_13TeV_sr_0j_B0         ww2l2v_13TeV_sr_0j_B0         ww2l2v_13TeV_sr_0j_B0         ww2l2v_13TeV_sr_0j_B0         ww2l2v_13TeV_sr_0j_B0         ww2l2v_13TeV_sr_0j_B0         ww2l2v_13TeV_sr_0j_B0         ww2l2v_13TeV_sr_0j_B0         ww2l2v_13TeV_sr_0j_B0         ww2l2v_13TeV_sr_0j_B0         ww2l2v_13TeV_sr_0j_B0         ww2l2v_13TeV_sr_0j_B0         ww2l2v_13TeV_sr_0j_B0         ww2l2v_13TeV_sr_0j_B0         ww2l2v_13TeV_sr_0j_B0         ww2l2v_13TeV_sr_0j_B0         ww2l2v_13TeV_sr_0j_B0         ww2l2v_13TeV_sr_0j_B0         ww2l2v_13TeV_sr_0j_B0         ww2l2v_13TeV_sr_0j_B0         
process                                                                         sm_lin_quad_cHDD              sm_lin_quad_cHl3              sm_lin_quad_cHq3              sm_lin_quad_cW                quad_cHl3                     quad_cHq3                     sm_lin_quad_cHWB              quad_cHWB                     quad_cHDD                     quad_cll1                     sm_lin_quad_cll1              quad_cW                       sm                            WWewk                         Fake_em                       DY                            WZ                            Fake_me                       VVV                           top                           ggWW                          Higgs                         ZZ                            Vg                            
process                                                                         0                             -1                            -2                            -3                            -4                            -5                            -6                            -7                            -8                            -9                            -10                           -11                           -12                           1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            
rate                                                                            7665.7840                     4249.7225                     13390.6594                    8387.1625                     458.1093                      1586.4656                     7696.0087                     6.8572                        0.4871                        114.5406                      9670.5415                     672.3992                      7684.2634                     38.4961                       497.9330                      99.1894                       308.2520                      396.5559                      15.5404                       4222.1437                     905.4282                      469.7955                      6.1889                        12.2788                       
----------------------------------------------------------------------------------------------------
sm_LO_0j                                                    lnN                 1.5400773944511326            1.5400773944511326            1.5400773944511326            1.5400773944511326            1.5400773944511326            1.5400773944511326            1.5400773944511326            1.5400773944511326            1.5400773944511326            1.5400773944511326            1.5400773944511326            1.5400773944511326            1.5400773944511326            -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_SMP24008_ptWWRew_0j_B0                                  shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
lumi_13TeV_2018                                             lnN                 1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         -                             1.015                         1.015                         -                             1.015                         -                             1.015                         1.015                         1.015                         1.015                         
lumi_13TeV_correlated                                       lnN                 1.020                         1.020                         1.020                         1.020                         1.020                         1.020                         1.020                         1.020                         1.020                         1.020                         1.020                         1.020                         1.020                         1.020                         -                             1.020                         1.020                         -                             1.020                         -                             1.020                         1.020                         1.020                         1.020                         
lumi_13TeV_1718                                             lnN                 1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         -                             1.002                         1.002                         -                             1.002                         -                             1.002                         1.002                         1.002                         1.002                         
CMS_fake_syst_em                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.3                           -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_fake_syst_me                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.3                           -                             -                             -                             -                             -                             -                             
CMS_fake_e_2018                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
CMS_fake_stat_e_2018                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
CMS_fake_m_2018                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
CMS_fake_stat_m_2018                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             1.000                         -                             -                             -                             -                             -                             -                             
CMS_btag_lf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hfstats1_2018                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hfstats2_2018                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_lfstats1_2018                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_lfstats2_2018                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_cferr1                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_cferr2                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_hwwtrigger_2018                                     shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_e_2018                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_e_2018                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_e_2018                                            shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_eff_m_2018                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_m_2018                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_m_2018                                            shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_JESAbsolute                                       shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_JESAbsolute_2018                                  shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_JESBBEC1                                          shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_JESBBEC1_2018                                     shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_JESEC2                                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_JESEC2_2018                                       shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_JESFlavorQCD                                      shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_JESHF                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_JESHF_2018                                        shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_JESRelativeBal                                    shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_JESRelativeSample_2018                            shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_JESAbsolute                                       shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_JESAbsolute_2018                                  shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_JESBBEC1                                          shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_JESBBEC1_2018                                     shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_JESEC2                                            shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_JESEC2_2018                                       shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_JESFlavorQCD                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_JESHF                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_JESHF_2018                                        shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_JESRelativeBal                                    shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_JESRelativeSample_2018                            shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_res_j_2018                                              shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_res_j_2018                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_scale_met_2018                                          shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_met_2018                                          shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
CMS_PU_2018                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_PUID_2018                                               shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
PS_ISR                                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
PS_FSR                                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             1.000                         1.000                         -                             1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
UE_CP5                                                      lnN                 1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         -                             1.015                         1.015                         -                             1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         
pdf_Higgs                                                   lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.031                         -                             -                             
pdf_qqbar                                                   lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.04                          -                             -                             -                             -                             -                             1.04                          1.04                          
pdf_Higgs_ACCEPT                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.006                         -                             -                             
pdf_qqbar_ACCEPT                                            lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.001                         -                             -                             -                             -                             -                             -                             -                             
CMS_hww_pdf_WW                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_V                                                  shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_VV                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         -                             -                             -                             1.000                         -                             -                             -                             -                             -                             1.000                         1.000                         
QCDscale_top_0j                                             shape               -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.000                         -                             -                             -                             -                             
QCDscale_ggVV                                               lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.15                          -                             -                             -                             
QCDscale_Higgs                                              lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             0.936/1.044                   -                             -                             
QCDscale_WWewk                                              lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.11                          -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
QCDscale_Higgs_ACCEPT                                       lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             1.012                         -                             -                             
* autoMCStats 10  0
CMS_hww_Topnorm_2018_0j                                     rateParam                ww2l2v_13TeV_sr_0j_B0         top                      1.0000                        
----------------------------------------------------------------------------------------------------

