## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         ww2l2v_13TeV_top_0j
observation 822
shapes  *           * shapes/histos_ww2l2v_13TeV_top_0j.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_ww2l2v_13TeV_top_0j.root     histo_Data
bin                                                                             ww2l2v_13TeV_top_0j               ww2l2v_13TeV_top_0j               ww2l2v_13TeV_top_0j               ww2l2v_13TeV_top_0j               ww2l2v_13TeV_top_0j               ww2l2v_13TeV_top_0j               ww2l2v_13TeV_top_0j               ww2l2v_13TeV_top_0j               ww2l2v_13TeV_top_0j               ww2l2v_13TeV_top_0j               ww2l2v_13TeV_top_0j               ww2l2v_13TeV_top_0j               ww2l2v_13TeV_top_0j               ww2l2v_13TeV_top_0j               ww2l2v_13TeV_top_0j               ww2l2v_13TeV_top_0j               ww2l2v_13TeV_top_0j               ww2l2v_13TeV_top_0j               ww2l2v_13TeV_top_0j               ww2l2v_13TeV_top_0j               ww2l2v_13TeV_top_0j               ww2l2v_13TeV_top_0j               ww2l2v_13TeV_top_0j               ww2l2v_13TeV_top_0j               ww2l2v_13TeV_top_0j               ww2l2v_13TeV_top_0j               ww2l2v_13TeV_top_0j               ww2l2v_13TeV_top_0j               ww2l2v_13TeV_top_0j               ww2l2v_13TeV_top_0j               ww2l2v_13TeV_top_0j               ww2l2v_13TeV_top_0j               ww2l2v_13TeV_top_0j               ww2l2v_13TeV_top_0j               ww2l2v_13TeV_top_0j               ww2l2v_13TeV_top_0j               ww2l2v_13TeV_top_0j               
process                                                                         sm_lin_quad_cHDD                  sm_lin_quad_mixed_cHDD_cll1       sm_lin_quad_mixed_cHWB_cll1       sm_lin_quad_mixed_cHq3_cll1       sm_lin_quad_cHl3                  sm_lin_quad_cHq3                  sm_lin_quad_cW                    sm_lin_quad_mixed_cW_cHq3         quad_cHl3                         quad_cHq3                         sm_lin_quad_cHWB                  quad_cHWB                         quad_cHDD                         sm_lin_quad_mixed_cHWB_cHl3       sm_lin_quad_mixed_cHWB_cHq3       sm_lin_quad_mixed_cW_cHWB         sm_lin_quad_mixed_cHDD_cHl3       quad_cll1                         sm_lin_quad_cll1                  sm_lin_quad_mixed_cW_cHDD         sm_lin_quad_mixed_cHl3_cHq3       sm_lin_quad_mixed_cHDD_cHWB       sm_lin_quad_mixed_cHDD_cHq3       sm_lin_quad_mixed_cHl3_cll1       quad_cW                           sm                                sm_lin_quad_mixed_cW_cHl3         sm_lin_quad_mixed_cW_cll1         ZZ                                Fake_em                           DY                                WZ                                Fake_me                           VVV                               top                               ggWW                              Higgs                             
process                                                                         0                                 -1                                -2                                -3                                -4                                -5                                -6                                -7                                -8                                -9                                -10                               -11                               -12                               -13                               -14                               -15                               -16                               -17                               -18                               -19                               -20                               -21                               -22                               -23                               -24                               -25                               -26                               -27                               2                                 3                                 4                                 5                                 6                                 7                                 8                                 9                                 10                                
rate                                                                            27.3212                           34.3975                           34.5450                           57.6671                           15.6658                           49.2045                           29.9227                           51.6607                           1.6370                            6.7120                            27.4538                           0.0251                            0.0018                            15.7126                           49.4398                           29.9796                           15.6239                           0.4093                            34.4679                           29.8675                           33.5057                           27.3902                           49.0441                           21.1146                           2.8291                            27.3820                           18.2763                           36.9731                           0.1138                            0.7808                            4.1557                            3.8206                            1.5205                            0.2376                            815.8203                          2.9814                            0.9128                            
----------------------------------------------------------------------------------------------------
lumi_13TeV_2016                                             lnN                 1.010                             1.010                             1.010                             1.010                             1.010                             1.010                             1.010                             1.010                             1.010                             1.010                             1.010                             1.010                             1.010                             1.010                             1.010                             1.010                             1.010                             1.010                             1.010                             1.010                             1.010                             1.010                             1.010                             1.010                             1.010                             1.010                             1.010                             1.010                             1.010                             -                                 1.010                             1.010                             -                                 1.010                             -                                 1.010                             1.010                             
lumi_13TeV_correlated                                       lnN                 1.006                             1.006                             1.006                             1.006                             1.006                             1.006                             1.006                             1.006                             1.006                             1.006                             1.006                             1.006                             1.006                             1.006                             1.006                             1.006                             1.006                             1.006                             1.006                             1.006                             1.006                             1.006                             1.006                             1.006                             1.006                             1.006                             1.006                             1.006                             1.006                             -                                 1.006                             1.006                             -                                 1.006                             -                                 1.006                             1.006                             
CMS_fake_syst_em                                            lnN                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.3                               -                                 -                                 -                                 -                                 -                                 -                                 -                                 
CMS_fake_syst_me                                            lnN                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.3                               -                                 -                                 -                                 -                                 
CMS_fake_e_2016                                             shape               -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.000                             -                                 -                                 1.000                             -                                 -                                 -                                 -                                 
CMS_fake_stat_e_2016                                        shape               -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.000                             -                                 -                                 1.000                             -                                 -                                 -                                 -                                 
CMS_fake_m_2016                                             shape               -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.000                             -                                 -                                 1.000                             -                                 -                                 -                                 -                                 
CMS_fake_stat_m_2016                                        shape               -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.000                             -                                 -                                 1.000                             -                                 -                                 -                                 -                                 
CMS_btag_lf                                                 shape               1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             -                                 1.000                             1.000                             -                                 1.000                             1.000                             1.000                             1.000                             
CMS_btag_hf                                                 shape               1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             -                                 1.000                             1.000                             -                                 1.000                             1.000                             1.000                             1.000                             
CMS_btag_hfstats1_2016                                      shape               1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             -                                 1.000                             1.000                             -                                 1.000                             1.000                             1.000                             1.000                             
CMS_btag_hfstats2_2016                                      shape               1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             -                                 1.000                             1.000                             -                                 1.000                             1.000                             1.000                             1.000                             
CMS_btag_lfstats1_2016                                      shape               1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             -                                 1.000                             1.000                             -                                 1.000                             1.000                             1.000                             1.000                             
CMS_btag_lfstats2_2016                                      shape               1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             -                                 1.000                             1.000                             -                                 1.000                             1.000                             1.000                             1.000                             
CMS_btag_cferr1                                             shape               1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             -                                 1.000                             1.000                             -                                 1.000                             1.000                             1.000                             1.000                             
CMS_btag_cferr2                                             shape               1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             -                                 1.000                             1.000                             -                                 1.000                             1.000                             1.000                             1.000                             
CMS_eff_hwwtrigger_2016                                     shape               1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             -                                 1.000                             1.000                             -                                 1.000                             1.000                             1.000                             1.000                             
CMS_eff_prefiring_2016                                      shape               1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             -                                 1.000                             1.000                             -                                 1.000                             1.000                             1.000                             1.000                             
CMS_eff_e_2016                                              shape               1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             -                                 1.000                             1.000                             -                                 1.000                             1.000                             1.000                             1.000                             
CMS_scale_e_2016                                            shape               -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.000                             -                                 1.000                             1.000                             -                                 1.000                             1.000                             1.000                             1.000                             
CMS_scale_e_2016                                            shape               1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 
CMS_eff_m_2016                                              shape               1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             -                                 1.000                             1.000                             -                                 1.000                             1.000                             1.000                             1.000                             
CMS_scale_m_2016                                            shape               -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.000                             -                                 1.000                             1.000                             -                                 1.000                             1.000                             1.000                             1.000                             
CMS_scale_m_2016                                            shape               1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 
CMS_scale_JESAbsolute                                       shape               -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.000                             -                                 1.000                             1.000                             -                                 1.000                             1.000                             1.000                             1.000                             
CMS_scale_JESAbsolute                                       shape               1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 
CMS_scale_JESAbsolute_2016                                  shape               -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.000                             -                                 1.000                             1.000                             -                                 1.000                             1.000                             1.000                             1.000                             
CMS_scale_JESAbsolute_2016                                  shape               1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 
CMS_scale_JESBBEC1                                          shape               -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.000                             -                                 1.000                             1.000                             -                                 1.000                             1.000                             1.000                             1.000                             
CMS_scale_JESBBEC1                                          shape               1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 
CMS_scale_JESBBEC1_2016                                     shape               -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.000                             -                                 1.000                             1.000                             -                                 1.000                             1.000                             1.000                             1.000                             
CMS_scale_JESBBEC1_2016                                     shape               1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 
CMS_scale_JESEC2                                            shape               -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.000                             -                                 1.000                             1.000                             -                                 1.000                             1.000                             1.000                             1.000                             
CMS_scale_JESEC2                                            shape               1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 
CMS_scale_JESEC2_2016                                       shape               -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.000                             -                                 1.000                             1.000                             -                                 1.000                             1.000                             1.000                             1.000                             
CMS_scale_JESEC2_2016                                       shape               1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 
CMS_scale_JESFlavorQCD                                      shape               -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.000                             -                                 1.000                             1.000                             -                                 1.000                             1.000                             1.000                             1.000                             
CMS_scale_JESFlavorQCD                                      shape               1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 
CMS_scale_JESHF                                             shape               -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.000                             -                                 1.000                             1.000                             -                                 1.000                             1.000                             1.000                             1.000                             
CMS_scale_JESHF                                             shape               1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 
CMS_scale_JESHF_2016                                        shape               -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.000                             -                                 1.000                             1.000                             -                                 1.000                             1.000                             1.000                             1.000                             
CMS_scale_JESHF_2016                                        shape               1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 
CMS_scale_JESRelativeBal                                    shape               -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.000                             -                                 1.000                             1.000                             -                                 1.000                             1.000                             1.000                             1.000                             
CMS_scale_JESRelativeBal                                    shape               1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 
CMS_scale_JESRelativeSample_2016                            shape               -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.000                             -                                 1.000                             1.000                             -                                 1.000                             1.000                             1.000                             1.000                             
CMS_scale_JESRelativeSample_2016                            shape               1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 
CMS_res_j_2016                                              shape               -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.000                             -                                 1.000                             1.000                             -                                 1.000                             1.000                             1.000                             1.000                             
CMS_res_j_2016                                              shape               1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 
CMS_scale_met_2016                                          shape               -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.000                             -                                 1.000                             1.000                             -                                 1.000                             1.000                             1.000                             1.000                             
CMS_scale_met_2016                                          shape               1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 
CMS_PUID_2016                                               shape               1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             -                                 1.000                             1.000                             -                                 1.000                             1.000                             1.000                             1.000                             
CMS_PU_2016                                                 shape               1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             -                                 1.000                             1.000                             -                                 1.000                             1.000                             1.000                             1.000                             
PS_ISR                                                      shape               1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             -                                 1.000                             1.000                             -                                 1.000                             1.000                             1.000                             1.000                             
PS_FSR                                                      shape               1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             -                                 1.000                             1.000                             -                                 1.000                             1.000                             1.000                             1.000                             
UE_CP5                                                      lnN                 1.015                             1.015                             1.015                             1.015                             1.015                             1.015                             1.015                             1.015                             1.015                             1.015                             1.015                             1.015                             1.015                             1.015                             1.015                             1.015                             1.015                             1.015                             1.015                             1.015                             1.015                             1.015                             1.015                             1.015                             1.015                             1.015                             1.015                             1.015                             1.015                             -                                 1.015                             1.015                             -                                 1.015                             1.015                             1.015                             1.015                             
singleTopToTTbar                                            shape               -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.000                             -                                 -                                 
CMS_hww_WgStarScale                                         lnN                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 
pdf_Higgs                                                   lnN                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.027                             
pdf_qqbar                                                   lnN                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.04                              -                                 -                                 1.04                              -                                 -                                 -                                 -                                 -                                 
pdf_Higgs_ACCEPT                                            lnN                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.005                             
pdf_qqbar_ACCEPT                                            lnN                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.001                             -                                 -                                 1.001                             -                                 -                                 -                                 -                                 -                                 
CMS_hww_pdf_WW                                              shape               1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 
QCDscale_V                                                  shape               -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.000                             -                                 -                                 -                                 -                                 -                                 -                                 
QCDscale_VV                                                 shape               1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             1.000                             -                                 -                                 1.000                             -                                 -                                 -                                 -                                 -                                 
QCDscale_top_0j                                             shape               -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.000                             -                                 -                                 
QCDscale_Higgs                                              lnN                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 0.952/1.036                       
QCDscale_WWewk                                              lnN                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 
QCDscale_Higgs_ACCEPT                                       lnN                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.011                             
CMS_hww_CRSR_accept_top                                     lnN                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 -                                 1.01                              -                                 -                                 
* autoMCStats 10  0
CMS_hww_Topnorm_2016_noHIPM_0j                              rateParam                ww2l2v_13TeV_top_0j               top                      1.0000                            
----------------------------------------------------------------------------------------------------

